A, I = map(int, input().split())

# (저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수) = 평균값
# 894 / 38 = 23.53

#  38 * 23.53
#  평균값 * 저작권이 있는 멜로디의 개수 = 저작권이 있는 멜로디의 개수
print(A * (I - 1) + 1)
